============
ADS 层
============

数据表描述
==========

.. csv-table::
   :widths: auto
   :header-rows: 1
   :file: ads.csv


数据表一览
===========

.. toctree::
   :maxdepth: 1

   ads/ads_mall_common_bi.ads_mall_user_events_full_v11
   ads/ads_mall_common_bi.ads_mall_arrive_times_statistic_v02
   ads/ads_mall_common_bi.ads_mall_arrive_times_statistic_v02_temp
   ads/ads_mall_common_bi.ads_mall_customer_archives_v02
   ads/ads_mall_common_bi.ads_mall_customer_last_event_v02
   ads/ads_mall_common_bi.ads_mall_customer_preference_v02
   ads/ads_mall_common_bi.ads_mall_customer_record_v02
   ads/ads_mall_common_bi.ads_mall_daily_event_statistic_v02
   ads/ads_mall_common_bi.ads_mall_daily_flow_statistic_v02
   ads/ads_mall_common_bi.ads_mall_heat_map_statistic_v02
   ads/ads_mall_common_bi.ads_mall_person_relation_statistic_v02
   ads/ads_mall_common_bi.ads_mall_pid_detail_v11
   ads/ads_mall_common_bi.ads_mall_stay_time_statistic_v02
   ads/ads_mall_common_bi.ads_mall_stay_time_sum_full_v11
   ads/ads_mall_common_bi.ads_mall_time_event_statistic_v02
   ads/ads_mall_common_bi.ads_mall_user_events_v02
